[gd_scene load_steps=5 format=2]

[ext_resource path="res://MarioLuigi2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://tiles/scifiplatform/png/Tiles/Acid (1).png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 1 )

[sub_resource type="TileSet" id=2]
0/name = "Acid (1).png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[node name="world1" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 310.591
margin_top = 239.191
margin_right = 688.591
margin_bottom = 297.191
custom_fonts/font = SubResource( 1 )
text = "TESTE LEVEL 1"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 64 )
format = 1
